<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
        <img src="ME.jpg" alt="Profile Picture" class="profile-picture">
      <h1>Hafsa hussein, BITAM. </h1>
      <p><img src="m.png"> husseinhafsa63@gmail.com</p>
      <p><img src="insta.gif"> attitude.girlee</p>
      <p></p>
    </header>

    

    <section class="education">
      <h2>Education</h2>
      <p><strong>2022......:</strong> Bachelor of Information Technology, SUZA UNIVERSITY ZANZIBAR ,TZ.</p>
      <p><strong>2020-2022:</strong>Advanced level Education at Vwawa high school</p>
      <p><strong>2016-2019:</strong> Secondary level Education at Lukala sec school</p>
    </section>

    <section class="employment-history">
      <h2>Employment History</h2>
      <p><strong>Company:</strong> SUZA IoT CLUB</p>
      <p><strong>Position:</strong> Trainee </p>
      <p><strong>Duration:</strong> 2 months</p>
      <p><strong>Responsibilities:</strong> performing different IoT projects such as <b>Home security system</b>.</p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ol>
        <li>coding: JAVA, Python..</li><br>
        <li>languaages:  fluently in english and swahili</li><br>
        <li>web dvp: CSS, HTML, JavaScript</li><br>
        <li>Databases: mysql, SQL, Oracle</li>

      </ol>
    </section>

    <section class="research-publication">
      <h2>RESEARCH AND PROJECTS</h2>
      <p>passed like a shadow by. Bernad mapalala..</p>
      <p>this time tommorrow by.Ngugi wa thiong'o...</p>
      <P> PROJECTS CONDUCTED:
        <OL>
          <LI>Database project<dt>Hospital management system</dt></LI>
          <LI>android project<dt>Grocery managemment app</dt></LI>
        </OL> </P>

    </section>

    <section class="misc-experience">
      <h2>Miscellaneous Experience</h2>
      <p>Volunteered at state university of zanzibar as a field student</p>
    </section>

    <section class="certifications">
      <h2>Certifications & Awards</h2>
      <p> 2019: certificate of secondary education examination  <br>
      <p>2022: certificate of advanced level education examination</p></p>
    <p>  2018:   awarded certificate of best girl students year 2018 & 2019</p>
    <p>  2024:  certificate of IoT Programm</p>
    </section>


    <section class="references">
      <h2>References</h2>
      <p>Available upon request.</p>
    </section>
    <footer>&copy;<small><i>2024 All rights reserved!</i></small></footer>
  </div>
</body>
</html>
